PYTHONPATH=${PYTHONPATH}:/opt/homebrew/Cellar/pyside@2/5.15.5_3/lib/python3.10/site-packages
PYTHONPATH=${PYTHONPATH}:/Users/Shared/Autodesk/ApplicationAddins/ngskintools/Contents/scripts
PYTHONPATH=${PYTHONPATH}:/Users/Shared/Autodesk/ApplicationAddins/ngskintools2/Contents/scripts